<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background-color: skyblue;
    }

    body{
        background-color: skyblue;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
    }

    h1{
        color: white;
        text-align: center;
        font-size: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .qui-header{
        background-color: #2bab79;
        height: 60px;
    }

    .plcRouteList{
        margin-left: 5px; 
        /* float: right; */
    }

    .pic{
        border-radius: 50%;

    }

    .bottom{
        /* border: 1px solid red; */
        position: absolute;
        top: 395px;
        left: 465px;
    }

    .face{
        float: left;
        /* border: 1px solid red; */
        width: 39px;
        height: 39px;
        border-radius: 50%;
    }

    .title{
        position: absolute;
        /* border: 1px solid red; */
        color: white;
        white-space: nowrap;
        font-size: 18px;
        font-weight: bolder;
        line-height: 40px;
        margin-left: 45px;
    }
    
</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>

    <section class="plcRouteList">
        <a href="">
            <img src="./tour/images/fengjing.jpg" alt="" width="635" >
        </a>

        <div class="bottom">
            <p class="face" >
                <img src="./tour/images/touxiang.jpg" alt="" width="38" height="38" class="pic">
                <h2 class="title">我的旅游行程</h2>
            </p>
        </div>
        
        <a href=""> 
            <img src="./tour/images/华东.jpg" alt="" width="635">
        </a>
    </section>

</body>
</html>