<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background-color: skyblue;
    }

    body{
        background-color: skyblue;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
    }

    h1{
        color: white;
        text-align: center;
        font-size: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .qui-header{
        background-color: #2bab79;
        height: 60px;
    }

    .plcRouteList{
        margin-left: 5px; 
        /* float: right; */
    }

    .pic{
        border-radius: 50%;

    }

    .bottom{
        /* border: 1px solid red; */
        position: absolute;
        top: 395px;
        left: 465px;
    }

    .face{
        float: left;
<<<<<<< HEAD
        /* border: 1px solid red; */
=======
        border: 1px solid white; 
>>>>>>> develop
        width: 39px;
        height: 39px;
        border-radius: 50%;
    }

    .title{
        position: absolute;
        /* border: 1px solid red; */
        color: white;
        white-space: nowrap;
        font-size: 18px;
        font-weight: bolder;
        line-height: 40px;
        margin-left: 45px;
    }
<<<<<<< HEAD
    
=======

    .day{
        top: 105px;
        right: 480px;
        position: absolute;
       
        /* border:1px solid red; */
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        background-color: #2bab79;
        line-height: 35px;
        color: white;
    }

    em{
        font-style: normal;
        font-weight: bolder;
    }

    span{
        margin-left: 30px;
    }

    .bottom1{
        /* border: 1px solid red; */
        position: absolute;
        top: 775px;
        left: 465px;
    }

    .day1{
        top: 505px;
        right: 480px;
        position: absolute;
       
        /* border:1px solid red; */
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        background-color: #2bab79;
        line-height: 35px;
        color: white;
    }

    .qui-aside{
        position: absolute;
        top: 25px;
        left: 220px;
        /* border: 1px solid red; */
        width: 200px;
        height: 1000px;
        background-color:#2b3741;
    }

    ul{
        list-style: none;
        
    }

>>>>>>> develop
</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>

    <section class="plcRouteList">
        <a href="">
<<<<<<< HEAD
            <img src="./fengjin.jpg" alt="" width="635" >
        </a>

        <div class="bottom">
            <p class="face" >
                <img src="./touxiang1.jpg" alt="" width="38" height="38" class="pic">
                <h2 class="title">我的旅游行程</h2>
            </p> 
        </div>
        
        <a href=""> 
            <img src="./华东1.jpg" alt="" width="635">
=======
            <img src="./fengjing.jpg" alt="" width="635" >
>>>>>>> develop
        </a>
    </section>

        <div class="bottom">
            <p class="face" >
                <img src="./touxiang.jpg" alt="" width="38" height="38" class="pic">
                <h2 class="title">我的旅游行程</h2>
            </p> 
        </div>
        <p class="day">
            14天
        </p>
        <div>
            <em>
                城市
            </em>
            <span>
                昆明 - 香格里拉 - 西藏
            </span>
                
        </div>
        <a href=""> 
            <img src="./华东.jpg" alt="" width="635">
        </a>
        <div class="bottom1">
            <p class="face" >
                <img src="./touxiang.jpg" alt="" width="38" height="38" class="pic">
                <h2 class="title">我的旅游行程</h2>
            </p> 
        </div>
        <p class="day1">
            15天
        </p>
        <div>
            <em>
                城市
            </em>
            <span>
                北京 - 常州 - 苏州
            </span>
    </section>
    <aside class="qui-aside">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">目的地</a></li>
            <li><a href="">酒店</a></li>
            <li><a href="">机票</a></li>
            <li><a href="">时间</a></li>
            <li><a href="">点评</a></li>
        </ul>
    </aside>
</body>
</html>